{
  "private": true,
  "packageManager": "pnpm@7.29.1",
  "workspaces": [
    "packages/*",
    "docs"
  ],
   "scripts": {
    "docs:dev": "pnpm run -C docs dev",
    "docs:build": "pnpm run -C docs build",
    "docs:serve": "pnpm run -C docs serve",
    "docs:gen-locale": "pnpm run -C docs gen-locale",
    "docs:crowdin-credentials": "pnpm run -C docs crowdin-credentials"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
